{
    "version": 2,
    "functions": {
      "api/*.py": {
        "runtime": "python3.12"
      }
    },
    "routes": [
      { "src": "/api/auth", "dest": "/api/auth.py" },
      { "src": "/api/vct_manager", "dest": "/api/vct_manager.py" }
    ],
    "env": {
      "PYTHONPATH": "/var/task/api"
    }
  }